# PKiR-Postcard

./: .gitignore  Postcard.sln
Postcard/: GreetHandler.cs  Postcard.csproj  Postcard.http  PostcardHub.cs  Program.cs  WeatherForecast.cs
Postcard/Controllers/: TestController.cs  WeatherForecastController.cs
Postcard/Properties/: launchSettings.json
Postcard_gRPC/: Program.cs
Postcard_gRPC/Protos/: postcard.proto
Postcard_gRPC/Services/: GreeterService.cs
Postcards/: GreetHandler.cs  IPostcardRequestHandler.cs  Postcard.http  PostcardHub.cs  PostcardRequestHandler.cs  Postcards.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Postcards.Front/: Postcards.Front.csproj  Program.cs  _Imports.razor
Postcards.Front/Layout/: NavMenu.razor
Postcards.Front/Pages/: Home.razor
Postcards.Front/Properties/: launchSettings.json
Postcards.Front/wwwroot/: appsettings.json  index.html
Postcards.Front/wwwroot/css/: mine.css
Postcards.Generator/: IPostcardGenerator.cs  LandscapePostcardGenerator.cs  Postcards.Generator.csproj  Postcards.Generator.http  Program.cs  WeatherForecast.cs  appsettings.json
Postcards.Generator/Properties/: launchSettings.json
Postcards.Models/: Postcard.cs  PostcardIdWithOwner.cs
Postcards.Worker/: DallEPostcardGenerator.cs  DummyPostcardGenerator.cs  IPostcardGenerator.cs  IUpdateNotifier.cs  LandscapePostcardGenerator.cs  PostcardGeneratorWorkerService.cs  Postcards.Worker.csproj  Program.cs  RemotePostcardGenerator.cs  SignalRUpdateNotifier.cs  appsettings.json
Postcards.Worker/Data/: AppDbContext.cs  PostcardRepository.cs
Postcards.Worker/Properties/: launchSettings.json
Postcards.gRPC/: PostcardRequestHandler.cs  PostcardRequestRepository.cs  Postcards.gRPC.csproj  Program.cs  appsettings.json
Postcards.gRPC/Data/: AppDbContext.cs
Postcards.gRPC/Migrations/: 20240605084627_Initial.Designer.cs  20240605084627_Initial.cs  20240605085701_FixMissingCreatedAt.Designer.cs  20240605085701_FixMissingCreatedAt.cs  20240612160736_ChangePropmting.Designer.cs  20240612160736_ChangePropmting.cs  20240612173700_changeLocationIdToBaseImgName.Designer.cs  20240612173700_changeLocationIdToBaseImgName.cs  AppDbContextModelSnapshot.cs
Postcards.gRPC/Properties/: launchSettings.json
Postcards.gRPC/Protos/: greet.proto  postcard.proto
Postcards.gRPC/Services/: GreeterService.cs  PostcardRequestService.cs
Postcards/Controllers/: TestController.cs  WeatherForecastController.cs
Postcards/Properties/: launchSettings.json
Postcards/Protos/: postcard.proto
